[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/collaborators/i18n/ckanext-collaborators.pot
width = 80

[init_catalog]
domain = ckanext-collaborators
input_file = ckanext/collaborators/i18n/ckanext-collaborators.pot
output_dir = ckanext/collaborators/i18n

[update_catalog]
domain = ckanext-collaborators
input_file = ckanext/collaborators/i18n/ckanext-collaborators.pot
output_dir = ckanext/collaborators/i18n
previous = true

[compile_catalog]
domain = ckanext-collaborators
directory = ckanext/collaborators/i18n
statistics = true